<!DOCTYPE html>
<html lang="nl">
<head>
<meta name="NHA Opdrachten" content="Les9">
<meta charset="utf-8">
<title>GaiaZOO</title>
</head>
<body style="margin-left:40px">
  <header>
    <h1>
      <img src="images/logo-gaia.png" alt="logo">
       <a href="index.html">
       <img src="images/home.png" title="Naar startpagina" style="width:50px;height:50px;">
       </a>
    </h1>
  </header>
  <section>
  <h3>
    <u>Algemene informatie</u>
  </h3>
  <details>
    <summary style= "background-color:#AFE1AF; width:200px"><strong>Bezoekersadres en info</strong></summary>
    <table style="margin-left:200px; text-align:left; width:200px; background-color: #eeeeee" cellpadding="0" cellspacing="0">
      <tr style="height:26px; width:20px">
        <td>Gaiaboulevard 1</td>
      </tr>
      <tr style="height:30px; width:20px">
        <td>6468 PH Kerkrade</td>
      </tr>
      <tr style="height:30px; width:20px">
        <td>+31 45 567 6070</td>
      </tr>
      <tr style="height:30px; width:20px">
        <td>info@gaiazoo.nl</td>
      </tr>
    </table>
  </details>
  <br>
  <details>
    <summary style= "background-color:#C9CC3F; width:150px"><strong>Openingstijden</strong></summary>
    <table style="margin-left:150px; text-align:left; width:400px; background-color: #eeeeee" cellpadding="0" cellspacing="0">
      <tr style="height:26px; width:40px">
        <td>26 februari tm. 1 juli</td>
        <td>10.00 - 17.00 uur</td>
      </tr>
      <tr style="height:30px; width:40px">
        <td>2 juli tm. 4 september</td>
        <td>10.00 - 18.00 uur</td>
      </tr>
      <tr style="height:26px; width:40px">
        <td>5 september tm. 6 november</td>
        <td>10.00 - 17.00 uur</td>
      </tr>
      <tr style="height:26px; width:40px">
        <td>7 november tm. 17 februari 2023</td>
        <td>10.00 - 16.00 uur</td>
      </tr>
    </table>
  </details>
  <br>
  <details>
    <summary style= "background-color:#AAFF00; width:150px"><strong>Entreeprijzen</strong></summary>
     <table style="margin-left:150px; text-align:left; width:610px; background-color: #eeeeee" cellpadding="0" cellspacing="0">
       <caption style ="background-color: #adebad; text-align:left; font-size:17px">
         Zie hieronder de prijzen voor dagtickets. Voor jaarkaarten en abonnementen zie website.
       </caption>
       <tr style="height:26px; width:60px; background-color: #ffffe6">
         <td><b>Leeftijd</b></td>
         <td><b>Hoogseizoen</b><br>1 maart tm. 6 november</td>
         <td><b>Laagseizoen</b><br>7 november tm. 1 maart 2023</td>
       </tr>
       <tr style="height:30px; width:60px">
         <td>0 tm. 2 jaar</td>
         <td>gratis</td>
         <td>gratis</td>
       </tr>
       <tr style="height:30px; width:60px">
         <td>3 tm. 9 jaar</td>
         <td>18,50</td>
         <td>16,50</td>
       </tr>
       <tr style="height:30px; width:60px">
         <td>Vanaf 10 jaar</td>
         <td>23,50</td>
         <td>21,50</td>
       </tr>
     </table>
  </details>
  <br>
  </section>
  <section>
    <h3>
      <u>Promovideos</u>
    </h3>
    <div style="width: 420px; float:left; height:300px; margin:10px">
      <iframe width="400" height="220"
        src="https://www.youtube.com/embed/LtdnSXdqdkM" title="GaiaZOO"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div style="width: 420px; float:left; height:300px; margin:10px">
      <iframe width="400" height="220"
        src="https://www.youtube.com/embed/o3BBRCklpoQ" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div style="width: 420px; float:left; height:300px; margin:10px">
      <video controls src="videos/gaiazoo.mp4" poster="https://via.placeholder.com/400X220" width="400" height="220" ></video>
    </div>
  </section>
</body>
</html>
